.home {
  font-size: 16px;
  background-color: #ffffff;
  width: 100%;
}

.home__landing {
  height: 100vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0.45), 
    rgba(0, 0, 0, 0.45)
  ),url('https://edwardconsulting.s3.eu-central-1.amazonaws.com/pexels-photo-901962+(1).jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  padding: 0 5%;
  position: relative;
}

.home__landing-mailing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  max-width: 30%;
}

.home__landing-mailing-title, .home__landing-mailing-sub-title {
  color: #ffffff;
  font-family: 'Gothic A1', 'Arial Narrow', Arial, sans-serif;
  margin: 0 0 10% 0;
}

.home__landing-mailing-title {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 900;
  line-height: 35px;
}

.home__landing-mailing-sub-title {
  text-transform: capitalize;
  font-size: 1.2em;
}

.home__landing-mailing-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home__landing-mailing-input {
  margin: 0 0 7% 0;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 8%;
}

.home__landing-down-icon i {
  color: #ffffff;
  font-size: 3em;
  position: absolute;
  bottom: 0;
  left: 50%;
}

.home__page {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10vh;
}

.home__page-approach {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 80vh;
}

.home__page-approach-image, .home__page-approach-plain {
  width: 50%;
  height: 100%;
}

.home__page-approach-image {
  overflow: hidden;
  position: relative;
}

.home__page-approach-image img {
  width: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
}

.home__page-approach-plain {
  background-color: #05456A;
}

.home__page-approach-content {
  position: absolute;
  right: 0;
  top: 20%;
  height: 60%;
  width: 60%;
  background-color: white;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
  color: #05456A;
}

.home__page-approach-content-quote {
  text-transform: uppercase;
  text-align: center;
  font-size: 2em;
  font-weight: 100;
}

.home__page-approach-content-quote span {
  display: block;
  font-weight: 1000;
}

.home__page-approach-content-summary {
  padding: 0 20%;
  font-size: 1.3em;
  font-weight: 100;
}

.home__page-choose-us {
  height: 50vh;
  color: #05456A;
  background: linear-gradient(to right, #ffffff 80%,#EBEFF4 20%);
  padding: 0 5%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20%;
}

.home__page-choose-us-values {
  height: inherit;
  background: linear-gradient(to right, #ffffff 5%,#EBEFF4 95%);
}

.home__page-choose-us-values img {
  height: inherit;
}

.home__page-choose-us-content {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.home__page-choose-us-content-quote span {
  display: block;
  font-weight: 900;
}

.home__page-choose-us-content-quote {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 100;
  padding: 0 0 0 15%;
}

.home__page-perspective {
  height: 70vh;
  padding: 0 5%;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.home__page-perspective-title, .home__page-impact-title, .home__page-schools-title {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1.2em;
  color: #DAA520;
}

.home__page-perspective-cards, .home__page-impact-reviews {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.home__page-impact {
  height: 70vh;
  padding: 0 5%;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.home__page-schools {
  height: 20vh;
  padding: 0 5%;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.home__page-schools-list {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: scroll;
}

.home__page-impact-school {
  height: 100px;
  width: 100px;
  overflow: hidden;
  position: relative;
  margin-right: 5%;
}

.home__page-impact-school img {
  width: inherit;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
}

.gallery {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10vh;
  align-content: space-between;
}

.gallery-list {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.photo-card {
  border: 2px solid #dadada;
  height: 320px;
  width: 250px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.photo-card img {
  width: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
}

.photo-card-summary {
  position: absolute;
  bottom: 0;
  height: 30%;
  width: 90%;
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10vh;
  align-content: space-between;
}

.blog-list {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.single-blog {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10vh;
  align-content: space-between;
  position: relative;
}

.single-blog-image {
  padding: 0 10%;
  position: relative;
  height: 350px;
  overflow: hidden;
  z-index: -50;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.single-blog-image img {
  width: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  z-index: -570;
}

.single-blog-title {
  z-index: 50;
  color: #ffffff;
  font-size: 1.6em;
}

.single-blog-content {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 0 20%;
}

.single-blog-content-text {
  display: inherit;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.single-blog-social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.author {
  display: grid;
  grid-template-columns: 0.7fr 1fr 1fr;
  grid-gap: 5px;
  align-items: end;
}

.author-image {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.author img {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
}

.author-name {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 5px;
  align-items: end;
}

.blog-category {
  text-transform: capitalize;
  color: #224BC5;
  font-size: 0.8em;
}

.date-published {
  font-size: 0.8em;
}

.single-blog-social-section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 5px;
  align-items: end;
}

.single-blog-social-section i {
  font-size: 1.2em;
}

.single-blog-social-section .fa-facebook-square {
  color: #3C5B96;
}

.single-blog-social-section .fa-linkedin {
  color: #1278B3;
}

.single-blog-social-section .fa-twitter {
  color: #2AA3EF;
}

.story {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10vh;
  align-content: space-between;
  position: relative;
}

.story__landing {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}

.story__landing-left {
  background: #05456a;
  display: grid;
  grid-template-rows: auto;
  align-content: center;
  grid-gap: 20px;
  padding: 20%;
}

.story__landing-right {
  position: relative;
  overflow: hidden;
}

.story__landing-right img {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}

.story-title,
.story-why {
  font-weight: bold;
  color: #ffffff;
}

.story-title {
  font-size: 1.5em;
  text-transform: uppercase;
}

.story-why {
  font-size: 2em;
}

.story-summary {
  color: #ffffff;
  font-style: italic;
}

.story-content {
  padding: 0 10%;
  text-align: justify;
}

.story-content, .story-content-two {
  display: grid;
  grid-gap: 15px;
}

.story-content-one {
  font-size: 1.5em;
  font-style: italic;
}

.story-content-two {
  font-size: 1.2em;
}

.story-content-two span {
  display: block;
}

.story-content-failed {
  font-style: italic;
  font-weight: bolder;
  font-size: 1.1em;
}

.story-down-icon {
  position: absolute;
  bottom: 0;
  right: 48.35%;
  font-size: 3em;
  color: #ffffff;
}
.button, .button__light {
  border-radius: 0;
  height: 40px;
  font-size: 0.8em;
  font-weight: lighter;
  font-family: 'Gothic A1', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  outline: none;
  text-align: center;
}


.button {
  border: none;
  color: white;
  background-color: #00AAFF;
}

.button__light {
  color: #05456A;
  background-color: #ffffff;
  border: 1px solid #05456A;
  text-transform: uppercase;
  padding: 0 10px;
}

.input {
  border-radius: 5px;
  border: 1px solid #979797;
  color: #9B9B9B;
  padding: 0 10px;
  height: 40px;
  font-size: 0.8em;
  font-weight: lighter;
  font-family: 'Gothic A1', 'Arial Narrow', Arial, sans-serif;
  background-color: #ffffff;
  outline: none;
}

.input:focus {
  background-color: #fef2de;
  border-color: #f38600;
}
.navbar {
  height: 60px;
  text-transform: uppercase;
  font-family: 'Gothic A1', 'Arial Narrow', Arial, sans-serif;
  padding: 0 1%;
  display: grid;
  grid-template-columns: 20% auto;
}

.navbar__coloured {
  background: linear-gradient(to right,#1E212E 20%,#05456A);
  color: #ffffff;
}

.navbar__transparent-white {
  background: transparent;
  color: #ffffff;
  position: absolute;
  top:0;
  width: 98%;
  z-index: 1000;
}

.navbar__transparent-black {
  background: transparent;
  color: #000;
}


.navbar__link {
  height: inherit;
}

.navbar__link a {
  text-decoration: none;
  color: #ffffff;
}

.navbar__logo {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.navbar__logo img {
  max-height: 80%;
  margin-right: 10px;
}

.navbar__logo-name-main {
  font-size: 1.2em;
  font-weight: bold;
}

.navbar__logo-name-sub {
  font-size: 0.8em;
  font-weight: 200;
}

.navbar__links {
  display: grid;
  grid-template-columns: 12% 7% 9% 6% 8% 8% 11% 0 12% 18%;
  grid-gap: 1%;
  align-items: center;
  justify-items: center;
  font-weight: lighter;
}

.navbar-line {
  height: 50px;
  border-right: 1px solid #ffffff;
}

.navbar-consultation {
  width: 100%;
  background-color: #00AAFF;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-extension {
  padding: 0 5%;
  border-top: 1px solid #dadada;
  height: 200px;
  background: linear-gradient(to right, #1e212e 20%, #05456a);
  color: #ffffff;
  font-family: "Gothic A1", "Arial Narrow", Arial, sans-serif;
  display: grid;
  grid-template-rows: 5fr 2fr;
}

.nav-extension-apply {
  padding-top: 2%;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  align-items: center;
}

.nav-extension-title {
  font-size: 1.2em;
  font-weight: bold;
}

.nav-extension-summary {
  font-size: 0.7em;
  font-weight: lighter;
}

.nav-extension-input {
  display: flex;
  align-items: center;
}

.nav-extension-input input {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  color: #9b9b9b;
  padding: 0 10px;
  height: 40px;
  width: 200px;
  font-size: 0.8em;
  font-weight: lighter;
  font-family: "Gothic A1", "Arial Narrow", Arial, sans-serif;
  background-color: #ffffff;
  outline: none;
}

.nav-extension-input input:focus {
  background-color: #fef2de;
  border-color: #f38600;
}

.nav-extension-input button {
  width: 100px;
  height: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 0.8em;
  border: none;
  color: white;
  background-color: #00AAFF;
}

.nav-extension-tabs {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.nav-extension-tab {
  width: max-content;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-right: 10px;
  color: #dadada;
  cursor: pointer;
}

.nav-extension-tab:hover {
  color: #ffffff;
}

.dropdown-btn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-btn:hover, .dropdown-btn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-item {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content-item:hover {background-color: #ddd}

.show {display:block;}

.blog-card {
  height: 320px;
  width: 250px;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  color: #7F7F7F;
}

.blog-card-image {
  height: 55%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.blog-card-image img {
  width: inherit;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
}

.blog-card-content {
  padding: 5%;
  display: grid;
  grid-template-rows: 20px auto 30px;
  align-items: center;
  grid-gap: 5%;
}

.blog-card-category {
  font-size: 0.5em;
  font-weight: lighter;
  text-transform: uppercase;
}

.blog-card-title {
  font-weight: bolder;
  color: #4A4A4A;
}

.blog-card-summary {
  font-weight: lighter;
  font-size: 0.8em;
}

.impact-card {
  height: 320px;
  width: 250px;
  border: 1px solid #dadada;
  background: #EBEFF4;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 3%;
  color: #05456A;
}

.impact-card-stars i {
  font-size: 0.7em;
  color: #DAA520;
}

.impact-card-review {
  font-style: italic;
}

.impact-card-person {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.impact-card-person-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-right: 5%;
}

.impact-card-person-image img {
  width: inherit;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
}

.impact-card-person-name {
  font-weight: 900;
  font-size: 1em;
}

.impact-card-person-school {
  font-weight: 100;
  text-transform: capitalize;
  font-size: 0.7em;
}

.footer {
  height: 30vh;
  background-color: #05456a;
  display: grid;
  padding: 3%;
  grid-template-rows: 1fr 1fr 2fr;
  grid-gap: 3%;
  color: #ffffff;
}

.footer-text {
  text-transform: uppercase;
  font-size: 2em;
}

.footer-others {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-logo {
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}

.footer-logo-image {
  height: 4.5em;
  margin-right: 10px;
}

.footer-logo-image img {
  height: inherit;
}

.footer-logo-name-main {
  font-size: 2em;
  font-weight: 500;
}

.footer-logo-name-sub {
  font-size: 1.5em;
  font-weight: 100;
}

.footer-social {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-contact-us {
  text-transform: uppercase;
  padding: 0 10px 5px 0;
  border-bottom: 1px solid #ffffff;
}

.footer-form {
  margin-left: 1%;
  align-self: center;
  display: flex;
}

.footer-form-input {
  display: inline-block;
  border: 1px solid #ffffff;
  border-radius: 0;
  -moz-transform: skewX(20deg);
  -webkit-transform: skewX(20deg);
  -o-transform: skewX(20deg);
  -ms-transform: skewX(20deg);
  transform: skewX(20deg);
}

.footer-input, .footer-button {
  border: 0;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 1em;
  -moz-transform: skewX(-20deg);
   -webkit-transform: skewX(-20deg);
   -o-transform: skewX(-20deg);
   -ms-transform: skewX(-20deg);
   transform: skewX(-20deg);
}

@-webkit-keyframes autofill {
  to {
      color: #ffffff;
      background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

.footer-button {
  height: 52px;
  padding: 0;
  padding: 0 1em; 
}

.footer-input {
  padding-left: 20px;
  width: 200px;
  height: 50px;
}
html, body
{
    margin: 0px; padding: 0px;
    font-family: 'Gothic A1', 'Arial Narrow', Arial, sans-serif;
}
